MONGO_URI=mongodb://localhost:27017/zimra_fiscalization
ZIMRA_API_BASE_URL=https://fdmsapi.zimra.co.zw
ZIMRA_API_TEST_BASE_URL=https://fdmsapitest.zimra.co.zw
ZIMRA_API_SWAGGER_TEST=https://fdmsapitest.zimra.co.zw/swagger/index.html
DEVICE_MODEL_NAME=''
DEVICE_MODEL_VERSION_NO=''
PRIVATE_KEY_PATH=certs/private-key.pem
CLIENT_CERT_PATH=certs/client-cert.pem
CA_CERT_PATH=certs/ca-cert.pem
